# ServiceDesk

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/service_desk/: DatabaseConfig.java  ServiceDeskApplication.java
src/main/java/com/service_desk/config/: WebConfig.java
src/main/java/com/service_desk/controllers/: TicketController.java
src/main/java/com/service_desk/entity/: TicketEntity.java
src/main/java/com/service_desk/exceptions/: TicketClosedException.java  TicketNotFoundException.java
src/main/java/com/service_desk/model/: AddTicketRequest.java  Ticket.java  TicketPriority.java  TicketResponse.java  UpdateTicketRequest.java
src/main/java/com/service_desk/repository/: TicketEntityRepository.java  TicketRepository.java
src/main/java/com/service_desk/services/: TicketMapper.java  TicketService.java
src/main/resources/: data.sql  schema.sql
src/main/resources/templates/: new.html
src/main/resources/test/: test-data.sql  test-schema.sql
src/test/java/com/service_desk/: ServiceDeskApplicationTests.java  TestConfig.java
src/test/java/com/service_desk/controllers/: TicketControllerTest.java  TicketEntityControllerTest.java
src/test/java/com/service_desk/repository/: TicketEntityRepositoryTest.java  TicketRepositoryTest.java
src/test/java/com/service_desk/services/: TicketEntityServiceTest.java  TicketServiceTest.java
webapp/: package-lock.json  package.json
webapp/src/: App.js
webapp/src/components/: addTicket.js  home.js  sidebar.js  ticketDetails.js  tickets.js
webapp/src/test/: addTicket.test.js  ticketDetails.test.js  tickets.test.js
